version: '3'
services:

  #PHP Service
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: digitalocean.com/php
    container_name: clasital-api
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./development_files/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - clasital-network

  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: clasital-nginx
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www
      - ./development_files/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - clasital-network

  #MySQL Service
  db:
    image: mysql:5.7
    platform: linux/x86_64
    container_name: clasital-db
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: clasital
      MYSQL_ROOT_PASSWORD: 84269713
      MYSQL_USER: test
      MYSQL_PASSWORD: 84269713
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
      UPLOAD_LIMIT: 64M
    volumes:
      # - dbdata:/var/lib/mysql/
      - ./development_files/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - clasital-network
  redis:
    image: redis:4.0
    container_name: clasital-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - clasital-network
#Docker Networks
networks:
  clasital-network:
    name: clasital-network
    driver: bridge
#Volumes
volumes:
  dbdata:
    driver: local
